# mongodb
MONGODB_URI=mongodb+srv://<mongodb-user>:<mongodb-password>@<mongodb-host>:<mongodb-port>/<mongodb-database>
MONGODB_DATABASE=mongodb-database
MONGODB_TIMEOUT_MS=2000

# ethereum
ETH_RPC_URL=https://<eth-node-host>:<eth-node-port>
ETH_CHAIN_ID=5
ETH_START_BLOCK_NUMBER=0
ETH_CONFIRMATIONS=0
ETH_RPC_TIMEOUT_MS=2000
ETH_WRAPPED_POCKET_ADDRESS=0xabcd
ETH_MINT_CONTROLLER_ADDRESS=0xabcd
ETH_VALIDATOR_ADDRESSES=0xabcd,0xabcd,0xabcd
ETH_PRIVATE_KEY=abcd

# pocket
POKT_RPC_URL=https://<pocket-node-host>:<pocket-node-port>
POKT_GRPC_ENABLED=false
POKT_GRPC_HOST=0.0.0.0
POKT_GRPC_PORT=9090
POKT_CHAIN_ID=testnet
POKT_START_HEIGHT=0
POKT_CONFIRMATIONS=0
POKT_RPC_TIMEOUT_MS=2000
POKT_TX_FEE=10000
POKT_MNEMONIC=abcd
POKT_GCP_KMS_KEY_NAME=abcd
POKT_COIN_DENOM=upokt
POKT_BECH32_PREFIX=pokt
POKT_MULTISIG_ADDRESS=abcd
POKT_MULTISIG_PUBLIC_KEYS=abcd,abcd,abcd
POKT_MULTISIG_THRESHOLD=2
POKT_MINT_DISABLED=false

# docker-compose
COMPOSE_PROJECT_NAME=wpokt-validator

# google secret manager
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json # path to google service account credentials
GOOGLE_SECRET_MANAGER_ENABLED=false
GOOGLE_MONGO_SECRET_NAME=projects/<project-id>/secrets/<secret-name>/versions/latest
GOOGLE_POKT_SECRET_NAME=projects/<project-id>/secrets/<secret-name>/versions/latest
GOOGLE_ETH_SECRET_NAME=projects/<project-id>/secrets/<secret-name>/versions/latest

# mint monitor
MINT_MONITOR_ENABLED=false
MINT_MONITOR_INTERVAL_MS=5000

# mint signer
MINT_SIGNER_ENABLED=false
MINT_SIGNER_INTERVAL_MS=5000

# mint executor
MINT_EXECUTOR_ENABLED=false
MINT_EXECUTOR_INTERVAL_MS=5000

# burn monitor
BURN_MONITOR_ENABLED=false
BURN_MONITOR_INTERVAL_MS=5000

# burn signer
BURN_SIGNER_ENABLED=false
BURN_SIGNER_INTERVAL_MS=5000

# burn executor
BURN_EXECUTOR_ENABLED=false
BURN_EXECUTOR_INTERVAL_MS=5000

# health check
HEALTH_CHECK_INTERVAL_MS=5000
HEACK_CHECK_READ_LAST_HEALTH=false

# logging
LOG_LEVEL=info
